<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.jboss.seam.examples.migrated</groupId>
      <artifactId>booking</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <groupId>org.jboss.seam.examples.migrated.booking</groupId>
   <artifactId>booking-ear</artifactId>
   <packaging>ear</packaging>
   <name>Booking EAR Module (EE6)</name>

   <dependencies>
      <dependency>
         <groupId>org.jboss.seam.examples.migrated.booking</groupId>
         <artifactId>booking-web</artifactId>
         <type>war</type>
      </dependency>
      <dependency>
         <groupId>org.jboss.seam.examples.migrated.booking</groupId>
         <artifactId>booking-ejb</artifactId>
         <type>ejb</type>
         <exclusions>
            <exclusion>
               <groupId>org.hibernate</groupId>
               <artifactId>hibernate-validator</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
   </dependencies>

   <build>
      <finalName>booking</finalName>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.jboss.as.plugins</groupId>
               <artifactId>jboss-as-maven-plugin</artifactId>
               <version>${version.jboss.maven.plugin}</version>
            </plugin>
         </plugins>
      </pluginManagement>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-ear-plugin</artifactId>
            <version>${version.ear.plugin}</version>
            <configuration>                    
               <defaultLibBundleDir>lib</defaultLibBundleDir>
               <filtering>true</filtering>
               <modules>
                  <webModule>
                     <groupId>org.jboss.seam.examples.migrated.booking</groupId>
                     <artifactId>booking-web</artifactId>
                     <contextRoot>/booking</contextRoot>
                     <bundleFileName>booking-web.war</bundleFileName>
                  </webModule>
                  <ejbModule>
                     <groupId>org.jboss.seam.examples.migrated.booking</groupId>
                     <artifactId>booking-ejb</artifactId>
                     <bundleFileName>booking-ejb.jar</bundleFileName>
                  </ejbModule>
               </modules>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <profiles>
      <profile>
         <id>exploded</id>
         <properties>
            <example.name>booking</example.name>
         </properties>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-dependency-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>unpack</id>
                        <phase>package</phase>
                        <goals>
                           <goal>unpack</goal>
                        </goals>
                        <configuration>
                           <artifactItems>
                              <artifactItem>
                                 <groupId>org.jboss.seam.examples.migrated.booking</groupId>
                                 <artifactId>booking-ear</artifactId>
                                 <type>ear</type>
                                 <overWrite>true</overWrite>
                                 <outputDirectory>${project.build.directory}/${project.build.finalName}-exploded/${project.build.finalName}.ear</outputDirectory>
                              </artifactItem>
                              <artifactItem>
                                 <groupId>org.jboss.seam.examples.migrated.booking</groupId>
                                 <artifactId>booking-web</artifactId>
                                 <type>war</type>
                                 <overWrite>true</overWrite>
                                 <outputDirectory>${project.build.directory}/${project.build.finalName}-exploded/${project.build.finalName}.ear/${example.name}-web.war</outputDirectory>
                              </artifactItem>
                              <artifactItem>
                                 <groupId>org.jboss.seam.examples.migrated.booking</groupId>
                                 <artifactId>booking-ejb</artifactId>
                                 <type>jar</type>
                                 <overWrite>true</overWrite>
                                 <outputDirectory>${project.build.directory}/${project.build.finalName}-exploded/${project.build.finalName}.ear/${example.name}-ejb.jar</outputDirectory>
                              </artifactItem>
                           </artifactItems>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>    
      <profile>
         <id>openshift</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-ear-plugin</artifactId>
                  <configuration>              
                     <outputDirectory>deployments</outputDirectory>      
                     <defaultLibBundleDir>lib</defaultLibBundleDir>
                     <filtering>true</filtering>
                     <modules>
                        <webModule>
                           <groupId>org.jboss.seam.examples.migrated.booking</groupId>
                           <artifactId>booking-web</artifactId>
                           <contextRoot>/</contextRoot>
                           <bundleFileName>booking-web.war</bundleFileName>
                        </webModule>
                        <ejbModule>
                           <groupId>org.jboss.seam.examples.migrated.booking</groupId>
                           <artifactId>booking-ejb</artifactId>
                           <bundleFileName>booking-ejb.jar</bundleFileName>
                        </ejbModule>
                     </modules>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile> 
   </profiles>
</project>
