# seam-examples-migrated-off-seam2

./: README.md  settings.xml
booking/: Booking migration.mm  README.md  pom.xml
booking/booking-ear/: pom.xml
booking/booking-ejb/: pom.xml
booking/booking-ejb/src/main/java/org/jboss/seam/example/booking/: AuthenticatorAction.java  Booking.java  BookingEvent.java  BookingListAction.java  ChangePasswordAction.java  Hotel.java  HotelBookingAction.java  HotelSearchingAction.java  RegisterAction.java  Resources.java  SecurityAction.java  SecurityFilter.java  User.java
booking/booking-ejb/src/test/java/org/jboss/seam/example/booking/test/: BookingTest.java  ChangePasswordTest.java  Deployments.java  LoginTest.java
booking/booking-ejb/src/test/resources/: arquillian.xml  components-test.xml
booking/booking-ftest/: pom.xml
booking/booking-ftest/src/test/resources/: arquillian.xml  ftest.properties
booking/booking-web/: pom.xml
booking/booking-web/src/main/webapp/: book.xhtml  confirm.xhtml  conversations.xhtml  display.xhtml  edit.xhtml  home.xhtml  hotel.xhtml  hotelview.xhtml  main.xhtml  password.xhtml  register.xhtml  template.xhtml
booking/booking-web/src/main/webapp/WEB-INF/: web.xml
booking/booking-web/src/main/webapp/exp/: introExp.html  loginExp.html  mainExp.html  workspaceExp.html
registration/: README.adoc  README.asciidoc  pom.xml
registration/src/main/java/org/jboss/migration/registration/: RegisterAction.java  User.java
registration/src/main/java/org/jboss/seam/example/registration/: RegisterAction.java  User.java
registration/src/main/webapp/: index.html  register.xhtml  registered.xhtml
registration/src/main/webapp/WEB-INF/: faces-config.xml
registration/src/test/java/org/jboss/migration/registration/test/: RegisterTest.java  RegistrationFunctionalTest.java
registration/src/test/resources/: arquillian.xml
